;
; Interface.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Interface.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Interface_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Interface.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Interface.DeviceDesc%=Interface_Device, Root\Interface ; TODO: edit hw-id

[Interface_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Interface.sys

;-------------- Service installation
[Interface_Device.NT.Services]
AddService = Interface,%SPSVCINST_ASSOCSERVICE%, Interface_Service_Inst

; -------------- Interface driver install sections
[Interface_Service_Inst]
DisplayName    = %Interface.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Interface.sys

;
;--- Interface_Device Coinstaller installation ------
;

[Interface_Device.NT.CoInstallers]
AddReg=Interface_Device_CoInstaller_AddReg
CopyFiles=Interface_Device_CoInstaller_CopyFiles

[Interface_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Interface_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Interface_Device.NT.Wdf]
KmdfService =  Interface, Interface_wdfsect
[Interface_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Interface Installation Disk"
Interface.DeviceDesc = "Interface Device"
Interface.SVCDESC = "Interface Service"
